<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        @media print {
            #menuArea {
                display: none;
            }
        }

        span {
            width: 200px;
            line-height: 40px;
            font-size: 30px;
        }

        .s-left {
            margin-right: 30px;
        }

        .s-right {
            margin-left: 30px;
        }

        span li {
            width: 40px;
            text-align: right;
            display: inline-block;
        }

        .operator {
            width: 20px;
        }
    </style>
</head>

<body>
</body>

</html>